<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            font-size: 2em;
        }
        ul {
            padding: 0;
        }
        li {
            list-style: none;
        }
        .task {
            display: flex;
            flex-direction: row;
        }
        .task-mark {
            flex: 0;
        }
        .task-name {
            flex: 1;
        }
        .task-close {
            flex: 0;
        }
        .input {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .input input {
            flex: 1;
        }
        .input button {
            flex: 0;
        }
    </style>
</head>
<body>
    
    <script src="index.js"></script>
</body>
</html>